spring.application.name=Verse-Vibe
lyrics.file.path=src/main/resources/documents/song_lyrics.csv
elasticsearch.attribute-mappings.path=src/main/resources/index-attribute-mappings.json
document.batch.size=1000
spotify.client-id=${SPOTIFY_CLIENT_ID}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
spotify.api-base-url=https://api.spotify.com/v1
spotify.api.token.url=https://accounts.spotify.com/api/token
spotify.api.token=${SPOTIFY_API_TOKEN}
