# Verse-Vibe

./: .env  README.md  docker-compose.yml
verse-vibe-backend/: .gitignore  pom.xml
verse-vibe-backend/src/main/java/edu/isr/versevibe/: VerseVibeApplication.java
verse-vibe-backend/src/main/java/edu/isr/versevibe/config/: ElasticSearchConfig.java  SpotifyAPIConfig.java  VerseVibeConfig.java  WebConfig.java
verse-vibe-backend/src/main/java/edu/isr/versevibe/constants/: Constants.java
verse-vibe-backend/src/main/java/edu/isr/versevibe/controllers/: HomeController.java  IndexController.java  SongSearchController.java
verse-vibe-backend/src/main/java/edu/isr/versevibe/dto/: Song.java  SongDocument.java
verse-vibe-backend/src/main/java/edu/isr/versevibe/dto/result/: Album.java  Artist.java  SongMetadata.java  SongResult.java
verse-vibe-backend/src/main/java/edu/isr/versevibe/dto/spotify/: ExternalUrls.java  Image.java  SpotifyAlbum.java  SpotifyArtist.java  SpotifyOAuthResponse.java  SpotifySearchResponse.java  SpotifySearchTracksResponse.java  SpotifyTrack.java
verse-vibe-backend/src/main/java/edu/isr/versevibe/mapper/: SongMapper.java
verse-vibe-backend/src/main/java/edu/isr/versevibe/service/index/: IndexManagementService.java  SongSearchService.java
verse-vibe-backend/src/main/java/edu/isr/versevibe/service/index/impl/: DefaultIndexManagementService.java  DefaultSongSearchService.java
verse-vibe-backend/src/main/java/edu/isr/versevibe/service/spotify/: SpotifyService.java
verse-vibe-backend/src/main/java/edu/isr/versevibe/service/spotify/impl/: DefaultSpotifyService.java
verse-vibe-backend/src/main/java/edu/isr/versevibe/utils/: CSVUtils.java  IOUtils.java
verse-vibe-backend/src/main/resources/: application.properties  index-attribute-mappings.json
verse-vibe-frontend/: package-lock.json  package.json
verse-vibe-frontend/src/app/: globals.css  layout.tsx  page.tsx
verse-vibe-frontend/src/app/axios/: axios.ts
verse-vibe-frontend/src/app/components/common/footer/: Footer.module.css  Footer.tsx
verse-vibe-frontend/src/app/components/common/header/: Header.module.css  Header.tsx
verse-vibe-frontend/src/app/components/main/: Main.module.css  Main.tsx
verse-vibe-frontend/src/app/components/search/: SearchBox.module.css  SearchBox.tsx
verse-vibe-frontend/src/app/components/search-results/: SearchResults.module.css  SearchResults.tsx  SongCard.module.css  SongCard.tsx
verse-vibe-frontend/src/app/constants/: constants.ts
verse-vibe-frontend/src/app/models/: models.ts
verse-vibe-frontend/src/app/theme/: ThemeWrapper.tsx  theme.ts
